* {
  box-sizing: border-box;
}

body {
  background-color: #20202D;
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: 'Poppins', sans-serif;
}

.hero {
  padding-top: 40px;
  padding-bottom: 155px;
  background: linear-gradient(0deg, #000000 0.01%, rgba(0, 0, 0, 0) 95.44%);
}

.container {
  max-width: 1100px;
  /* border: 1px solid red; */
  margin: 0 auto;
}

.hero-contant {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 105px;
}

.social-link {
  margin-left: 20px;
  font-size: 20px;
  color: #fff;
}

.hero-subtitle {
  font-size: 24px;
  line-height: 28px;
  display: inline-block;
  color: #FFBB01;
  margin-bottom: 14px;
}

.hero-title {
  font-weight: bold;
  font-size: 50px;
  line-height: 60px;
  margin-top: 0;
  margin-bottom: 20px;
}

.hero-description {
  font-size: 16px;
  line-height: 28px;
  max-width: 420px;
}

.hero-avatar {
  width: 390px;
  height: 390px;
  /* background-color: #fff; */
  border-radius: 50%;
  background-image: url('../media/img/main.png');
  background-repeat: no-repeat;
  background-position: center top -90px;
  border: 13px solid #fff;
}

.cards {
  display: flex;
  justify-content: space-between;
  /* width: 100%; */
  flex-wrap: wrap;
}

.card {
  background-color: #fff;
  position: relative;
  height: 200px;
  width: 33%;
  display: flex;

  justify-content: space-around;
  align-items: center;
  /* flex-direction: column; */
  box-shadow: 0 30px 60px rgba(0, 0, 0, .2);
  margin-top: 10px;
}

.card .percent {
  position: relative;
  width: 150px;
  height: 150px;
}

.card .percent svg {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 150px;
  height: 150px;
}

.card .percent svg circle {
  width: 150px;
  height: 150px;
  fill: none;
  stroke-width: 10;
  stroke: #000000;
  transform: translate(5px, 5px);
  stroke-dasharray: 440;
  stroke-dashoffset: 440;
  stroke-linecap: round;
}

.card .percent svg circle:nth-child(1) {
  stroke-dashoffset: 0;
  stroke: #f3f3f3;
}

.card .percent svg circle:nth-child(2) {
  /* stroke-dashoffset: calc(440 - (440 * 87) / 100); */
  stroke: #03a9f4;
}

.card .percent .number {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #999;
}

.card .percent .number h2 {
  font-size: 48px;
}

.card .percent .number span {
  font-size: 24px;
}

.card .text {
  padding: 10px 0 0;
  color: #999;
  font-size: 700;
  letter-spacing: 1px;
}